{
    "editor.formatOnPaste": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "cSpell.words": [
        "EUNE",
        "jwtdown",
        "Listbox",
        "loginform",
        "passwordconf",
        "pydantic",
        "riotid"
    ],
    "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}